#include <Arduino.h>
#include <Arduboy2.h>
#include <ATMlib.h>
#include <limits.h>

Arduboy2 arduboy;
ATMsynth synth;
int numFrames = 1;
int framesSurvived = 0;

static const uint8_t PROGMEM gunshot[] = {
  // Number of tracks
  3,

  // Addresses of tracks
  0, 0,
  3, 0,
  7, 0,

  // Channels
  0,
  0,
  0,
  1,

  // Track 0 (mute channel)
  0x40, 0,
  0x9F,

  // Track 1 (unused)
  0xFD, 4, 2,
  0x9F,

  // Track 2
  // Set tempo to 50
  0x9D, 50,
  // Set volume to 200
  0x40, 200,
  // Start volume slide
  0x41, -16,
  // wait 8 ticks
  0x9F + 8,
  // Slow volume slide
  0x41, -8,
  // stop channel
  0xFE,
};

typedef byte State;

$cpp_global

uint8_t inputWithId[] = {
  A_BUTTON,
  B_BUTTON,
  UP_BUTTON,
  RIGHT_BUTTON,
  DOWN_BUTTON,
  LEFT_BUTTON,
};

void setup() {
  arduboy.begin();
  arduboy.setFrameRate(60);
  arduboy.audio.on();

  synth.play(gunshot);
}

State state = MENU;
int framesSinceLastState = 0;

void loop() {
  if (!(arduboy.nextFrame())) return;

  if (numFrames) {
    arduboy.clear();
    arduboy.print("Loading");
    if (numFrames > 260) {
      synth.playPause();
      numFrames = 0;
    } else {
      numFrames++;
    }
    arduboy.display();
    return;
  }

  arduboy.clear();
  arduboy.pollButtons();

  static byte extraState = 0;

  switch (state) {
  case BEING_SHOT:
    synth.playPause();
    framesSinceLastState = 0;
    state = GAME_OVER;
    break;

  case GAME_OVER:
    arduboy.print(
      "Officer Brailsford\n"
      "shot you five times\n"
      "with his AR-15.\n"
      "You are dead.\n\n"
      "You survived for\n");
    arduboy.print(framesSurvived / 60);
    arduboy.print(" seconds.");
    break;

  case START:
    framesSurvived = 0;
    framesSinceLastState = 0;
    state = FIRST_COMMAND;
    break;

  case PRETZEL:
    if (framesSinceLastState > 300) {
      extraState = 0x0;
      framesSinceLastState = 0;
      state = MISTAKE;
      break;
    }
    printMsgOfState(state);
    if (arduboy.pressed(A_BUTTON | B_BUTTON)) {
      extraState |= 0x1;
    }
    if (arduboy.justPressed(UP_BUTTON)) {
      if ((extraState & 0x2) != 0) {
        extraState = 0x0;
        framesSinceLastState = 0;
        state = MISTAKE;
        break;
      }
      extraState |= 0x2;
    }
    if (arduboy.justPressed(DOWN_BUTTON)) {
      if ((extraState & 0x4) != 0 || (extraState & 0x2) == 0) {
        extraState = 0x0;
        framesSinceLastState = 0;
        state = MISTAKE;
        break;
      }
      extraState |= 0x4;
    }
    if (extraState == 0x7) {
      extraState = 0x0;
      framesSinceLastState = 0;
      state = REPEAT_QUESTION;
    }
    break;

  default:
    if (framesSinceLastState > timeLimitFrames(state)) {
      framesSinceLastState = 0;
      state = stateAfterTimeLimitExceeded(state);
    }
    printMsgOfState(state);
    for (int i = 0; i < 6; i++) {
      if (arduboy.justPressed(inputWithId[i])) {
        framesSinceLastState = 0;
        state = stateAfterInput(state, i);
        break;
      }
    }
    break;
  }

  if (state != GAME_OVER) {
    framesSurvived++;
  }
  framesSinceLastState++;
  arduboy.display();
}
